;  This INI is the main controlling configuration for the Launcher.exe.

[Configuration]
;  Tells Launcher where to get updates to apply to the AppINI file.  The INI file is read completely, compared to the AppINI section by section,
;  line by line.  If there are any differences in the field values or any missing lines in the AppINI, they are updated or added as needed.
;  {All.ini}
SettingsINI=All.ini

;  This is the destination for installation
;  {No default}
Target=C:\tradesoft\TSBGC_NYProd

;  Launcher will look in this directory for the files to install or update from...
;  {No default}
PrimarySource=S:\Tradesoft\installs\TSBGC_NY\Current























































































































































;  If the PrimarySource cannot be found for some reason, this will be used as a fall back source.  The ONLY time this is used is if the
;  directory in PrimarySource is not found.  No files are checked, just the existance of the directory.  Basically, if the PrimarySource
;  directory exists, it is used exclusively.  If the PrimarySource directory is not found, this one is used exclusively.
;  {No default}
;SecondarySource=S:\Tradesoft\installs\TSBGC_NY_BETA\Copy of 10.5.43.0

;  This is the name of the shortcut that will be made during installs.  If the shortcut already exists, it is updated to reflect
;  the new path and executable.  If the shortcut does not, it will be created.
;  {Launcher}
ShortcutName=TSBGC NYProd

;  If you want to create a desktop shortcut for this installation.  0/1
;  {1}
CreateDesktopShortcut=1

;  If you want to create a start menu shortcut for this installation.  0/1
;  {1}
CreateStartMenuShortcut=1

;  This is the name of the app AFTER the installation.  Just the name, the Target will fill in the pathing info...
;  {Launcher}
AppName=TSBGC_NYProd.exe

;  The INI file that should be updated when reading the SettingsINI
;  TradeSoft.ini}
AppINI=TradeSoft.ini

;  Just used for a few messages and info boxes.  
;  {Tradesoft}
AppTitle=TSBGC NYProd


;  This section tells Launcher what files to check for updates.  When comparing, the file size, date last written and the version number are
;  compared.  If any don't match, then the target file is replaced with the source file.
;
;  The format of this section is...
;  SourceFileName=TargetFileName
;
;  The Primary/SecondarySource is applied to the source file.  The Target is applied to the target file.  The files do not need to be the same name.
;  For example, the source can be autobroker.exe and the destination can be TSIRD.EXE.  This will cause launcher to look in the source directory
;  for autobroker.exe, compare it to Target directory file named TSIRD.EXE.  If the files are the same, no action is taken.  If there is a difference
;  Autobroker.exe is copied to TSIRD.EXE.
;
;  All of these files are checked.  The sources MUST exist.  All of the files MUST be in the source directory.  All files will be 
;  copied/updated to the Target directory.
;
;  There is no "reasonable" number of files that can be listed.
;
;  Because this is an INI, the left side of the "=" can only be listed once.  Duplicates will be ignored.  Targets, on the right of
;  the "=" can be listed as many times as you wish.  Not overly productive, but they can...

[Files]
Launcher.ini=Launcher.ini
tsIB.exe=TSBGC_NYProd.exe
InterfaceDLL.dll=InterfaceDLL.dll
msvcp71d.dll=msvcp71d.dll
msvcr71.dll=msvcr71.dll
msvcr71d.dll=msvcr71d.dll
bullet-red.bmp= bullet-red.bmp
bullet-green.bmp= bullet-green.bmp
LocalClientSetting.ini=LocalClientSetting.ini







;  Files in this section are taken as stated.  The source file needs to be on the left of the "=" with a fully qualified path.  This file will
;  be compared to the file on the target side, the right of the "=", and if there is a difference, it will be copied.  
;
;  There is no "reasonable" number of files that can be listed..
;
;  Because this is an INI, the left side of the "=" can only be listed once.  Duplicates will be ignored.  Targets, on the right of
;  the "=" can be listed as many times as you wish.  Not overly productive, but they can...

[Explicit]
;C:\Temp.xml=h:\Temp.xml  ;  Copies C:\Temp.xml to H:\Temp.xml if it is different or missing.

